apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "suivi-bourse.fullname" . }}
  labels:
    {{- include "suivi-bourse.labels" . | nindent 4 }}
data:
  config.yaml: |-
    {{- toYaml .Values.config | nindent 4 }}