{{- if .Values.prometheusOperator.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "suivi-bourse.fullname" . }}
  labels:
    {{- include "suivi-bourse.selectorLabels" . | nindent 6 }}
  {{- if .Values.prometheusOperator.serviceMonitor.namespace }}
  namespace: {{ .Values.prometheusOperator.serviceMonitor.namespace }}
  {{- end }}
spec:
  selector:
    matchLabels: {{- include "suivi-bourse.selectorLabels" . | nindent 6 }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  endpoints:
    - port: metrics
      interval: {{ .Values.prometheusOperator.serviceMonitor.interval }}
      {{- if .Values.prometheusOperator.serviceMonitor.metricRelabelings }}
      metricRelabelings: {{ toYaml .Values.prometheusOperator.serviceMonitor.metricRelabelings | nindent 8 }}
      {{- end }}
      {{- if .Values.prometheusOperator.serviceMonitor.relabelings }}
      relabelings: {{ toYaml .Values.prometheusOperator.serviceMonitor.relabelings | nindent 8 }}
      {{- end }}
{{- end }}