version: 2.1

jobs:
  scan:
    docker:
      - image: shiftleft/sast-scan
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Perform Scan
          command: |
            scan --build
      - store_artifacts:
          path: reports
          destination: sast-scan-reports
  docker_build:
    docker:
      - image: docker:20
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker image
          command: docker build -t suivi-bourse-app app/
      - deploy:
          name: Push application Docker image
          command: |
            docker login -u $DOCKER_HUB_USER_ID -p $DOCKER_HUB_PWD
            docker tag suivi-bourse-app $DOCKER_HUB_USER_ID/suivi-bourse-app:$CIRCLE_SHA1
            docker tag suivi-bourse-app $DOCKER_HUB_USER_ID/suivi-bourse-app:$CIRCLE_TAG
            docker tag suivi-bourse-app $DOCKER_HUB_USER_ID/suivi-bourse-app:latest
            docker push $DOCKER_HUB_USER_ID/suivi-bourse-app:$CIRCLE_SHA1
            docker push $DOCKER_HUB_USER_ID/suivi-bourse-app:$CIRCLE_TAG
            docker push $DOCKER_HUB_USER_ID/suivi-bourse-app:latest

workflows:
  version: 2
  scan_and_build:
    jobs:
      - scan
      - docker_build
          # requires:
          #   - "scan"
          # filters:
          #   branches:
          #     only: master
