version: "3.8"
services:
  app:
    container_name: suivi-bourse-app
    image: "suivi-bourse-app:test"
    restart: unless-stopped
    volumes:
      - ./config.yaml:/home/worker/.config/SuiviBourse/config.yaml:ro
    environment:
      - "SB_METRICS_PORT=${METRICS_PORT}"
      - "SB_SCRAPING_INTERVAL=${SCRAPING_INTERVAL}"
    depends_on:
      - prometheus
  prometheus:
    container_name: suivi-bourse-prom
    image: "prom/prometheus:v2.30.0"
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - sb_prometheus_data:/prometheus
      - ./prometheus_provisioning:/etc/prometheus/
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
  grafana:
    container_name: suivi-bourse-graf
    image: "grafana/grafana:8.1.3"
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - ./grafana_provisioning:/etc/grafana/provisioning
    depends_on:
      - prometheus

volumes:
  sb_prometheus_data:
    driver: local